<!DOCTYPE html>
<html>

<head>
	<title>Jakob M. Helton</title>
	<link rel="shortcut icon" type="image/png" sizes="32x32" href="/images/white-black1.ico">
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif" rel="stylesheet">
</head>

<style>
	:root {
  		--r: 9; /* number of rows */
  		--c: 2; /* number of columns */
  		--b: 2px; /* control the border */
  		--m: 10px; /* control the margin */
  		--p: 20px; /* control the padding */
  		--h: calc((100vh - 2*(var(--r)*var(--m) + var(--p) + var(--m)))/var(--r)); /* control the height */
  		--w: calc((100vw - 2*(var(--c)*var(--m) + var(--p) + var(--m)))/var(--c)); /* control the width */
	}
    	body {
		font-family: 'IBM Plex Serif';
		background: black;
		margin: 0 var(--m);
	}
	.header {
 		font-size: calc(2*var(--p));
		text-align: center;
		color: white;
		margin: 0 0;
		padding: calc(2*var(--p)) calc(2*var(--p));
		border-bottom: 5px solid #fd800b;
	}
	.lightbackground {
		background: rgba(80, 80, 80, 1);
		margin: 0 0;
		padding: 0 0;
		border-bottom: 5px solid #fd800b;
	}
	.darkbackground {
		background: rgba(40, 40, 40, 1);
		margin: 0 0;
		padding: 0 0;
		border-bottom: 5px solid #fd800b;
	}
	.images{
		margin: 0 0;
		padding: 0 0;
  		border: var(--b) solid white;
  		height: calc(var(--w)/1.5);
  		width: var(--w);
	}
	.images:hover{
  		border: var(--b) solid #fd800b;
	}
	.gallery {
  		display: grid;
		padding: var(--p) var(--p);
  		height: calc((var(--r)*var(--w)/1.5 + 2*var(--r)*var(--m)));
  		width: calc(var(--c)*var(--w) + 2*var(--c)*var(--m));
  		grid-template-columns: repeat(var(--c), auto);
  		gap: var(--m) var(--m);
	}
</style>

<body>
	<div class="header"><strong>Analog Photography Portfolio</strong></div>

	<div class="lightbackground">
		<div class="gallery">
			<a href="https://jakobhelton.github.io/portfolio/analog_photography_00.jpg" target="_blank"><img class="images" src="/portfolio/analog_photography_00.jpg"></a>
			<a href="https://jakobhelton.github.io/portfolio/analog_photography_01.jpg" target="_blank"><img class="images" src="/portfolio/analog_photography_01.jpg"></a>
			<a href="https://jakobhelton.github.io/portfolio/analog_photography_02.jpg" target="_blank"><img class="images" src="/portfolio/analog_photography_02.jpg"></a>
			<a href="https://jakobhelton.github.io/portfolio/analog_photography_03.jpg" target="_blank"><img class="images" src="/portfolio/analog_photography_03.jpg"></a>
			<a href="https://jakobhelton.github.io/portfolio/analog_photography_04.jpg" target="_blank"><img class="images" src="/portfolio/analog_photography_04.jpg"></a>
			<a href="https://jakobhelton.github.io/portfolio/analog_photography_05.jpg" target="_blank"><img class="images" src="/portfolio/analog_photography_05.jpg"></a>
			<a href="https://jakobhelton.github.io/portfolio/analog_photography_06.jpg" target="_blank"><img class="images" src="/portfolio/analog_photography_06.jpg"></a>
			<a href="https://jakobhelton.github.io/portfolio/analog_photography_07.jpg" target="_blank"><img class="images" src="/portfolio/analog_photography_07.jpg"></a>
			<a href="https://jakobhelton.github.io/portfolio/analog_photography_08.jpg" target="_blank"><img class="images" src="/portfolio/analog_photography_08.jpg"></a>
			<a href="https://jakobhelton.github.io/portfolio/analog_photography_09.jpg" target="_blank"><img class="images" src="/portfolio/analog_photography_09.jpg"></a>
			<a href="https://jakobhelton.github.io/portfolio/analog_photography_10.jpg" target="_blank"><img class="images" src="/portfolio/analog_photography_10.jpg"></a>
			<a href="https://jakobhelton.github.io/portfolio/analog_photography_11.jpg" target="_blank"><img class="images" src="/portfolio/analog_photography_11.jpg"></a>
			<a href="https://jakobhelton.github.io/portfolio/analog_photography_12.jpg" target="_blank"><img class="images" src="/portfolio/analog_photography_12.jpg"></a>
			<a href="https://jakobhelton.github.io/portfolio/analog_photography_13.jpg" target="_blank"><img class="images" src="/portfolio/analog_photography_13.jpg"></a>
			<a href="https://jakobhelton.github.io/portfolio/analog_photography_14.jpg" target="_blank"><img class="images" src="/portfolio/analog_photography_14.jpg"></a>
			<a href="https://jakobhelton.github.io/portfolio/analog_photography_15.jpg" target="_blank"><img class="images" src="/portfolio/analog_photography_15.jpg"></a>
			<a href="https://jakobhelton.github.io/portfolio/analog_photography_16.jpg" target="_blank"><img class="images" src="/portfolio/analog_photography_16.jpg"></a>
			<a href="https://jakobhelton.github.io/portfolio/analog_photography_17.jpg" target="_blank"><img class="images" src="/portfolio/analog_photography_17.jpg"></a>
		</div>
	</div>

	<div class="darkbackground">
		<div class="gallery">
			<a href="https://jakobhelton.github.io/portfolio/analog_photography_20.jpg" target="_blank"><img class="images" src="/portfolio/analog_photography_20.jpg"></a>
			<a href="https://jakobhelton.github.io/portfolio/analog_photography_21.jpg" target="_blank"><img class="images" src="/portfolio/analog_photography_21.jpg"></a>
			<a href="https://jakobhelton.github.io/portfolio/analog_photography_22.jpg" target="_blank"><img class="images" src="/portfolio/analog_photography_22.jpg"></a>
			<a href="https://jakobhelton.github.io/portfolio/analog_photography_23.jpg" target="_blank"><img class="images" src="/portfolio/analog_photography_23.jpg"></a>
			<a href="https://jakobhelton.github.io/portfolio/analog_photography_24.jpg" target="_blank"><img class="images" src="/portfolio/analog_photography_24.jpg"></a>
			<a href="https://jakobhelton.github.io/portfolio/analog_photography_25.jpg" target="_blank"><img class="images" src="/portfolio/analog_photography_25.jpg"></a>
			<a href="https://jakobhelton.github.io/portfolio/analog_photography_26.jpg" target="_blank"><img class="images" src="/portfolio/analog_photography_26.jpg"></a>
			<a href="https://jakobhelton.github.io/portfolio/analog_photography_27.jpg" target="_blank"><img class="images" src="/portfolio/analog_photography_27.jpg"></a>
			<a href="https://jakobhelton.github.io/portfolio/analog_photography_28.jpg" target="_blank"><img class="images" src="/portfolio/analog_photography_28.jpg"></a>
			<a href="https://jakobhelton.github.io/portfolio/analog_photography_29.jpg" target="_blank"><img class="images" src="/portfolio/analog_photography_29.jpg"></a>
			<a href="https://jakobhelton.github.io/portfolio/analog_photography_30.jpg" target="_blank"><img class="images" src="/portfolio/analog_photography_30.jpg"></a>
			<a href="https://jakobhelton.github.io/portfolio/analog_photography_31.jpg" target="_blank"><img class="images" src="/portfolio/analog_photography_31.jpg"></a>
			<a href="https://jakobhelton.github.io/portfolio/analog_photography_32.jpg" target="_blank"><img class="images" src="/portfolio/analog_photography_32.jpg"></a>
			<a href="https://jakobhelton.github.io/portfolio/analog_photography_33.jpg" target="_blank"><img class="images" src="/portfolio/analog_photography_33.jpg"></a>
			<a href="https://jakobhelton.github.io/portfolio/analog_photography_34.jpg" target="_blank"><img class="images" src="/portfolio/analog_photography_34.jpg"></a>
			<a href="https://jakobhelton.github.io/portfolio/analog_photography_35.jpg" target="_blank"><img class="images" src="/portfolio/analog_photography_35.jpg"></a>
			<a href="https://jakobhelton.github.io/portfolio/analog_photography_36.jpg" target="_blank"><img class="images" src="/portfolio/analog_photography_36.jpg"></a>
			<a href="https://jakobhelton.github.io/portfolio/analog_photography_37.jpg" target="_blank"><img class="images" src="/portfolio/analog_photography_37.jpg"></a>
		</div>
	</div>
</body>

</html>
