<!DOCTYPE html>
<html>

<!-- cd C:\Users\jhelton\Downloads\jakobhelton.github.io -->
<!-- git add . -->
<!-- git commit -m "..." -->
<!-- git push -u origin -->

<head>
	<title>Jakob M. Helton</title>
	<link rel="shortcut icon" type="image/png" sizes="32x32" href="/images/white-black1.ico">
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif" rel="stylesheet">
</head>

<style>
    body {
		font-family: 'IBM Plex Serif';
		background: black;
		margin: 0 15px;
	}
	.header {
		text-align: center;
		color: white;
 		font-size: 45px;
		margin: 0;
		padding: 50px;
		border-bottom: 5px solid #fd800b;
	}
	.lightbackground {
		background: rgba(80, 80, 80, 1);
		margin: 0;
		padding: 20px;
		border-bottom: 5px solid #fd800b;
	}
	.darkbackground {
		background: rgba(40, 40, 40, 1);
		margin: 0;
		padding: 20px;
		border-bottom: 5px solid #fd800b;
	}
	.images {
		vertical-align: middle;
		height: auto;
		width: 32.333%;
		margin-top: 2.0px;
		margin-bottom: 2.0px;
		margin-left: 2.0px;
		margin-right: 2.0px;
		border: 2.0px solid white;
	}
	.images:hover {
		border: 2.0px solid #fd800b;
	}
</style>

<body>
	<div class="header"><strong>Digital Photography Portfolio</strong></div>

	<div class="lightbackground">
		<a href="https://jakobhelton.github.io/portfolio/digital_photography_00.jpg" target="_blank"><img class="images" src="/portfolio/digital_photography_00.jpg"></a>
		<a href="https://jakobhelton.github.io/portfolio/digital_photography_01.jpg" target="_blank"><img class="images" src="/portfolio/digital_photography_01.jpg"></a>
		<a href="https://jakobhelton.github.io/portfolio/digital_photography_02.jpg" target="_blank"><img class="images" src="/portfolio/digital_photography_02.jpg"></a>
		<a href="https://jakobhelton.github.io/portfolio/digital_photography_03.jpg" target="_blank"><img class="images" src="/portfolio/digital_photography_03.jpg"></a>
		<a href="https://jakobhelton.github.io/portfolio/digital_photography_04.jpg" target="_blank"><img class="images" src="/portfolio/digital_photography_04.jpg"></a>
		<a href="https://jakobhelton.github.io/portfolio/digital_photography_05.jpg" target="_blank"><img class="images" src="/portfolio/digital_photography_05.jpg"></a>
		<a href="https://jakobhelton.github.io/portfolio/digital_photography_06.jpg" target="_blank"><img class="images" src="/portfolio/digital_photography_06.jpg"></a>
		<a href="https://jakobhelton.github.io/portfolio/digital_photography_07.jpg" target="_blank"><img class="images" src="/portfolio/digital_photography_07.jpg"></a>
		<a href="https://jakobhelton.github.io/portfolio/digital_photography_08.jpg" target="_blank"><img class="images" src="/portfolio/digital_photography_08.jpg"></a>
		<a href="https://jakobhelton.github.io/portfolio/digital_photography_09.jpg" target="_blank"><img class="images" src="/portfolio/digital_photography_09.jpg"></a>
		<a href="https://jakobhelton.github.io/portfolio/digital_photography_10.jpg" target="_blank"><img class="images" src="/portfolio/digital_photography_10.jpg"></a>
		<a href="https://jakobhelton.github.io/portfolio/digital_photography_11.jpg" target="_blank"><img class="images" src="/portfolio/digital_photography_11.jpg"></a>
		<a href="https://jakobhelton.github.io/portfolio/digital_photography_12.jpg" target="_blank"><img class="images" src="/portfolio/digital_photography_12.jpg"></a>
		<a href="https://jakobhelton.github.io/portfolio/digital_photography_13.jpg" target="_blank"><img class="images" src="/portfolio/digital_photography_13.jpg"></a>
		<a href="https://jakobhelton.github.io/portfolio/digital_photography_14.jpg" target="_blank"><img class="images" src="/portfolio/digital_photography_14.jpg"></a>
		<a href="https://jakobhelton.github.io/portfolio/digital_photography_15.jpg" target="_blank"><img class="images" src="/portfolio/digital_photography_15.jpg"></a>
		<a href="https://jakobhelton.github.io/portfolio/digital_photography_16.jpg" target="_blank"><img class="images" src="/portfolio/digital_photography_16.jpg"></a>
		<a href="https://jakobhelton.github.io/portfolio/digital_photography_17.jpg" target="_blank"><img class="images" src="/portfolio/digital_photography_17.jpg"></a>
	</div>
</body>

</html>