<!DOCTYPE html>
<html>

<head>
	<title>Jakob M. Helton</title>
	<link rel="shortcut icon" type="image/png" sizes="32x32" href="https://jakobhelton.github.io/old_personal_website/images/white-black1.ico">
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif" rel="stylesheet">
</head>

<style>
	:root {
  		--r: 3; /* number of rows */
  		--c: 3; /* number of columns */
  		--b: 2px; /* control the border */
  		--m: 10px; /* control the margin */
  		--p: 20px; /* control the padding */
  		--h: calc((100vh - 2*(var(--r)*var(--m) + var(--p) + var(--m)))/var(--r)); /* control the height */
  		--w: calc((100vw - 2*(var(--c)*var(--m) + var(--p) + var(--m)))/var(--c)); /* control the width */
	}
    	body {
		font-family: 'IBM Plex Serif';
		background: black;
		margin: 0 var(--m);
	}
	.header {
 		font-size: calc(2*var(--p));
		text-align: center;
		color: white;
		margin: 0 0;
		padding: calc(2*var(--p)) calc(2*var(--p));
		border-bottom: 5px solid #fd800b;
	}
	.lightbackground {
		background: rgba(80, 80, 80, 1);
		margin: 0 0;
		padding: 0 0;
		border-bottom: 5px solid #fd800b;
	}
	.darkbackground {
		background: rgba(40, 40, 40, 1);
		margin: 0 0;
		padding: 0 0;
		border-bottom: 5px solid #fd800b;
	}
	.images{
		margin: 0 0;
		padding: 0 0;
  		border: var(--b) solid white;
  		height: var(--w);
  		width: var(--w);
	}
	.images:hover{
  		border: var(--b) solid #fd800b;
	}
	.gallery {
  		display: grid;
		padding: var(--p) var(--p);
  		height: calc((var(--r)*var(--w) + 2*var(--r)*var(--m)));
  		width: calc(var(--c)*var(--w) + 2*var(--c)*var(--m)));
  		grid-template-columns: repeat(var(--c), auto);
  		gap: var(--m) var(--m);
	}
</style>

<body>
	<div class="header"><strong>Digital Art Portfolio</strong></div>

	<div class="lightbackground">
		<div class="gallery">
			<a href="https://jakobhelton.github.io/old_personal_website/portfolio/digital_art_00.jpg" target="_blank"><img class="images" src="/old_personal_website/portfolio/digital_art_00.jpg"></a>
			<a href="https://jakobhelton.github.io/old_personal_website/portfolio/digital_art_01.jpg" target="_blank"><img class="images" src="/old_personal_website/portfolio/digital_art_01.jpg"></a>
			<a href="https://jakobhelton.github.io/old_personal_website/portfolio/digital_art_02.jpg" target="_blank"><img class="images" src="/old_personal_website/portfolio/digital_art_02.jpg"></a>
			<a href="https://jakobhelton.github.io/old_personal_website/portfolio/digital_art_03.jpg" target="_blank"><img class="images" src="/old_personal_website/portfolio/digital_art_03.jpg"></a>
			<a href="https://jakobhelton.github.io/old_personal_website/portfolio/digital_art_04.jpg" target="_blank"><img class="images" src="/old_personal_website/portfolio/digital_art_04.jpg"></a>
			<a href="https://jakobhelton.github.io/old_personal_website/portfolio/digital_art_05.jpg" target="_blank"><img class="images" src="/old_personal_website/portfolio/digital_art_05.jpg"></a>
			<a href="https://jakobhelton.github.io/old_personal_website/portfolio/digital_art_06.jpg" target="_blank"><img class="images" src="/old_personal_website/portfolio/digital_art_06.jpg"></a>
			<a href="https://jakobhelton.github.io/old_personal_website/portfolio/digital_art_07.jpg" target="_blank"><img class="images" src="/old_personal_website/portfolio/digital_art_07.jpg"></a>
			<a href="https://jakobhelton.github.io/old_personal_website/portfolio/digital_art_08.jpg" target="_blank"><img class="images" src="/old_personal_website/portfolio/digital_art_08.jpg"></a>
		</div>
	</div>

	<div class="darkbackground">
		<div class="gallery">
			<a href="https://jakobhelton.github.io/old_personal_website/portfolio/digital_art_10.jpg" target="_blank"><img class="images" src="/old_personal_website/portfolio/digital_art_10.jpg"></a>
			<a href="https://jakobhelton.github.io/old_personal_website/portfolio/digital_art_11.jpg" target="_blank"><img class="images" src="/old_personal_website/portfolio/digital_art_11.jpg"></a>
			<a href="https://jakobhelton.github.io/old_personal_website/portfolio/digital_art_12.jpg" target="_blank"><img class="images" src="/old_personal_website/portfolio/digital_art_12.jpg"></a>
			<a href="https://jakobhelton.github.io/old_personal_website/portfolio/digital_art_13.jpg" target="_blank"><img class="images" src="/old_personal_website/portfolio/digital_art_13.jpg"></a>
			<a href="https://jakobhelton.github.io/old_personal_website/portfolio/digital_art_14.jpg" target="_blank"><img class="images" src="/old_personal_website/portfolio/digital_art_14.jpg"></a>
			<a href="https://jakobhelton.github.io/old_personal_website/portfolio/digital_art_15.jpg" target="_blank"><img class="images" src="/old_personal_website/portfolio/digital_art_15.jpg"></a>
			<a href="https://jakobhelton.github.io/old_personal_website/portfolio/digital_art_16.jpg" target="_blank"><img class="images" src="/old_personal_website/portfolio/digital_art_16.jpg"></a>
			<a href="https://jakobhelton.github.io/old_personal_website/portfolio/digital_art_17.jpg" target="_blank"><img class="images" src="/old_personal_website/portfolio/digital_art_17.jpg"></a>
			<a href="https://jakobhelton.github.io/old_personal_website/portfolio/digital_art_18.jpg" target="_blank"><img class="images" src="/old_personal_website/portfolio/digital_art_18.jpg"></a>
		</div>
	</div>
</body>

</html>
