<!DOCTYPE html>
<html>

<!-- cd C:\Users\jhelton\Downloads\jakobhelton.github.io -->
<!-- git add . -->
<!-- git commit -m "..." -->
<!-- git push -u origin -->

<head>
	<title>Portfolio</title>
	<link rel="shortcut icon" type="image/png" sizes="32x32" href="/images/white-black1.ico">
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif" rel="stylesheet">
</head>

<style>
    body {
		font-family: 'IBM Plex Serif';
		background: black;
		margin: 0 15px;
	}
	.header {
		text-align: center;
		color: white;
 		font-size: 45px;
		margin: 0;
		padding: 50px;
		border-bottom: 5px solid #fd800b;
	}
	.darkbackground {
		background: rgba(40, 40, 40, 1);
		margin: 0;
		padding: 20px;
		border-bottom: 5px solid #fd800b;
	}
	.images {
		vertical-align: middle;
		height: auto;
		width: calc(33% - 10px);
		margin-top: 2.5px;
		margin-bottom: 2.5px;
		margin-left: 2.5px;
		margin-right: 2.5px;
		border: 2.5px solid white;
	}
	.images:hover {
		border: 2.5px solid #fd800b;
	}
</style>

<body>
	<div class="header"> Digital Photography Portfolio </div>

	<div class="darkbackground">
		<a href="https://jakobhelton.github.io/portfolio/000.jpg" target="_blank"><img class="images" src="/portfolio/000.jpg"></a>
	</div>
</body>

</html>