/** #1e293b; **/
html {
    scroll-behavior: smooth;
}

body {
    background: rgb(30, 30, 30);
}

nav {
    overflow: hidden;
}

header img {
    height: 80px;
    margin-left: 40px;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    display: flex;
    align-items: center;
    box-shadow: 0 0 25px 0 rgb(0, 0, 0);
}

header * {
    display: inline;
}

header li {
    color: white;
    margin: 20px;
    font-size: larger;
}

header li a:hover {
    color: rgb(255, 130, 35);
}

header li a {
    color: white;
    text-decoration: none;
}

.main-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

h1 {
    font-size: 7rem;
    margin-top: 0;
    margin-bottom: 0;
}

h2 {
    font-size: 2rem;
    color: rgb(132, 57, 4);
}

.gradient-text {
    background: linear-gradient(to right, rgb(255, 130, 35), rgb(147, 63, 4));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.fade-in {
    animation: fade 3s ease-in;
}

@keyframes fade {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.about-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: aliceblue;
}

.publications-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: aliceblue;
}

.portfolios-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: aliceblue;
}

.contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: aliceblue;
}

.misc-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: aliceblue;
}
